<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation et transformation</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <h1>I. Animation</h1>

    

    <div class="slide">
      <div class="description">
        <h2><code>p {animation}</code></h2>
        <p>on uttilise la variable "animate" pour choisir son temps, 
            sa duration et d'autre détails sur la progression de la séquence.
            mais ça ne configure pas l'apparence de l'animation (on le fait avec @keyframes)
        </p>
      </div>

        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="gbYoPzY" data-pen-title="Untitled" data-user="miewlk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/miewlk/pen/gbYoPzY">
            Untitled</a> by miewlk (<a href="https://codepen.io/miewlk">@miewlk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://public.codepenassets.com/embed/index.js"></script>
    </div>

    <div class="slide">
      <div class="description">
        <h2><code>p {animation-direction}</code></h2>

      </div>

        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="MYgrKxO" data-pen-title="exemple 2" data-user="miewlk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/miewlk/pen/MYgrKxO">
            exemple 2</a> by miewlk (<a href="https://codepen.io/miewlk">@miewlk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://public.codepenassets.com/embed/index.js"></script>
        </p>
        <script async src="https://public.codepenassets.com/embed/index.js"></script>
    </div>
    
    <div class="slide"> 
      <div class="description">
        <h2><code> animation-timing-function:</code></h2>
        <p>Pour affiner la variation de la vitesse de l'élément lorsqu'il se déplace dans l'animation. 
          <ul>Il existe quatre valeurs de fonction de synchronisation de base :
          <li>Ease : L'animation démarre lentement, accélère au milieu et ralentit à la fin.</li>
          <li>Ease-out : démarre rapidement puis ralentit jusqu'à la fin.</li>
          <li>Ease-in : L'animation démarre lentement et s'accélère progressivement jusqu'à la fin.</li>
          <li>Linear : vitesse uniforme sur toute l'animation.</li>
          <li>Steps(x, end) : on peut définir un nombre spécifique d'étapes avant d'atteindre la fin</li>
        </ul>
        </p>
        </div>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="WbeJeOr" data-pen-title="Untitled" data-user="AnastasiiaZhuravlova" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/AnastasiiaZhuravlova/pen/WbeJeOr">
          Untitled</a> by Anastasiia (<a href="https://codepen.io/AnastasiiaZhuravlova">@AnastasiiaZhuravlova</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://public.codepenassets.com/embed/index.js"></script>
      </div>

<div class="slide"> 
  <div class="description">
    <h2><code>animation-iteration-count:</code></h2>
        <p>
         <ul> spécifie le nombre de fois que l'animation sera jouée. Les valeurs possibles sont :
          <li># - un nombre spécifique d'itérations (la valeur par défaut est 1)</li>
          <li>infinite - l'animation se répète à l'infini</li>
          <li>initial- définit le nombre d'itérations à la valeur par défaut</li>
          <li>inherit- hérite de la valeur du parent</li>
        </u>
        </p>
      </div>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="jENYqMa" data-pen-title="Untitled" data-user="AnastasiiaZhuravlova" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/AnastasiiaZhuravlova/pen/jENYqMa">
        Untitled</a> by Anastasiia (<a href="https://codepen.io/AnastasiiaZhuravlova">@AnastasiiaZhuravlova</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://public.codepenassets.com/embed/index.js"></script>
</div>
<div class="slide"> 
  <div class="description">
    <h2> <code> animation-play-state:</code></h2>
    <p>
        <ul>Spécifie si l'animation est en cours de lecture ou en pause. La reprise d'une animation en pause démarre l'animation là où elle a été interrompue. Les valeurs possibles sont :
          <li>playing- L'animation est actuellement en cours</li>
          <li>paused- L'animation est actuellement en pause</li>
        </ul>
    </p>
  </div>
  <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="emOyZrb" data-pen-title="Untitled" data-user="AnastasiiaZhuravlova" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
    <span>See the Pen <a href="https://codepen.io/AnastasiiaZhuravlova/pen/emOyZrb">
    Untitled</a> by Anastasiia (<a href="https://codepen.io/AnastasiiaZhuravlova">@AnastasiiaZhuravlova</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
  </p>
  <script async src="https://public.codepenassets.com/embed/index.js"></script>
</div>

<h1>II. Transformation</h1>

  <div class="slide">
    <div class="description">
      <h2> <code> p{transform}</code></h2>
      <p>
        La propriété CSS transform vous permet de 
        faire pivoter(rotate), de mettre à l'échelle(scale), d'incliner(skew) 
        ou de traduire un élément(translate). Elle modifie l'espace 
        de coordonnées du modèle de formatage visuel CSS.
      </p>
    </div>
    
    <p><code>img {transform: translate(tx, ty)}</code></p>
    <p class="codepen" data-height="500" data-default-tab="html,result" data-slug-hash="bNbapma" data-pen-title="hover" data-user="miewlk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
      <span>See the Pen <a href="https://codepen.io/miewlk/pen/bNbapma">
      hover</a> by miewlk (<a href="https://codepen.io/miewlk">@miewlk</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://public.codepenassets.com/embed/index.js"></script>

    <p><code>img {transform: scale(a, b)}</code> où la largeur est multiplié par a et la hauteur par b.</p>
    <p class="codepen" data-height="500" data-default-tab="html,result" data-slug-hash="xbKpOKG" data-pen-title="scale" data-user="miewlk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
      <span>See the Pen <a href="https://codepen.io/miewlk/pen/xbKpOKG">
      scale</a> by miewlk (<a href="https://codepen.io/miewlk">@miewlk</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://public.codepenassets.com/embed/index.js"></script>

    <p><code>img {transform: rotate(x turn)}</code> où x est égale au nombre de tours. (1turn=360°, 0.5turn=180°) </p>
    <p class="codepen" data-height="500" data-default-tab="html,result" data-slug-hash="wBwpWvm" data-pen-title="Untitled" data-user="miewlk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
      <span>See the Pen <a href="https://codepen.io/miewlk/pen/wBwpWvm">
      Untitled</a> by miewlk (<a href="https://codepen.io/miewlk">@miewlk</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://public.codepenassets.com/embed/index.js"></script>

    <p><code>img {transform: skew(xdeg, ydeg)} </code>où x est la valeur de l'angle sur l'axe x et y sur l'axe y</p>
    <p class="codepen" data-height="500" data-default-tab="html,result" data-slug-hash="jENYrEQ" data-pen-title="Untitled" data-user="miewlk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
      <span>See the Pen <a href="https://codepen.io/miewlk/pen/jENYrEQ">
      Untitled</a> by miewlk (<a href="https://codepen.io/miewlk">@miewlk</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://public.codepenassets.com/embed/index.js"></script>

  </div>

  
  
  </body>
</html
